# README #

This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).

### What is this repository for? ###

* A drap and drop feature built in React. Drag an image over another to swap them.

### How do I get set up? ###

1. npm install
2. npm start